# D-VALVE-2
D-VALVE-2 is the second revision of D-VALVE-1 (a.k.a. DOH).

Its focussed on delivering more compact and efficient controls while improving sensor accuracy too.
The D-VALVE line is focussed on creating a tap attachment which controls water flow and stops it when the bucked underneath gets filled.

This repository contains model files from D-VALVE-1. Please do note that D-VALVE-2 development has not yet started.
